spring.application.name=wallet

logging.level.com.hemanth.demo=debug
logging.pattern.console=%c : %p --> %m :: %d  %n
logging.file.name=Logger/Log.txt

spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.hikari.leak-detection-threshold=2000














